# haengbook

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: basic_gps.xml  button_background.xml  checkbox_filter_tint.xml  dialog_background.xml  dialog_line_background.xml  ic_circle.xml  ic_share.xml  ic_spinner_orange_bg.xml  ic_thumb.xml  main_btn_background.xml  modalbckg.xml  progress.xml  seekbar_custom.xml  seleceted_gps.xml  switch_thumb.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_thumb_selector.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: actionbar_travel_detail.xml  activity_add_photo.xml  activity_add_photo_detail.xml  activity_add_receipt.xml  activity_add_schedule.xml  activity_intro.xml  activity_main.xml  activity_setting.xml  activity_take_pictures.xml  activity_take_pictures_for_service.xml  activity_travel_detail.xml  activity_tutorial.xml  camera_widget.xml  custom_notification.xml  dialog_add_amount.xml  dialog_code_input.xml  dialog_delete.xml  dialog_delete_card.xml  dialog_fail_regist_receipt.xml  dialog_image_detail.xml  dialog_image_preview.xml  dialog_menu.xml  dialog_notification.xml  dialog_publish_travel.xml  dialog_regist_receipt.xml  dialog_select.xml  dialog_share.xml  dialog_update_path.xml  fragment_book_card_list.xml  fragment_fifth_input.xml  fragment_first_input.xml  fragment_fourth_input.xml  fragment_photo.xml  fragment_photo_list.xml  fragment_receipt.xml  fragment_second_input.xml  fragment_third_input.xml  fragment_use_money_list.xml  item_card.xml  item_image.xml  (+13 more)
app/src/main/res/menu/: menu_main.xml  menu_main2.xml  menu_travel_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: camera_widget_info.xml
(+87 files in other folders)
