<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.hs.emirim.uuuuri.haegbook.Activity.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_gravity="center_vertical"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:layout_marginTop="50dp"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:paddingEnd="@dimen/card_padding"
        android:paddingLeft="@dimen/card_padding"
        android:paddingRight="@dimen/card_padding"
        android:paddingStart="@dimen/card_padding" />

    <com.viewpagerindicator.UnderlinePageIndicator
        android:id="@+id/activity_view_pager_indicator_underline"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:textColor="#3e3e3e"
        android:layout_marginTop="30dp"
        app:fades="false"
        app:selectedColor="@color/colorPrimary" />



    <Button
        android:layout_gravity="center"
        android:id="@+id/add_schedule_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새로운 여행 추가하기"/>

</LinearLayout>
