<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="0dp"
    tools:context="kr.hs.emirim.uuuuri.haegbook.Activity.TakePicturesForServiceActivity"
    android:background="@color/transparent">

</android.support.constraint.ConstraintLayout>
