<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/add_schedule_background">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <kr.hs.emirim.uuuuri.haegbook.Layout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_base_height="1020"
            app:scale_base_width="720">
            <TextView
                android:id="@+id/previous_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="right"
                android:text="BACK"
                android:textColor="#FFF"
                app:scale_height="90"
                app:scale_left="62"
                app:scale_textsize="30"
                app:scale_width="110" />

            <TextView
                android:id="@+id/next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="NEXT >"
                android:textColor="#FFF"
                app:scale_height="90"
                app:scale_left="548"
                app:scale_textsize="30"
                app:scale_width="110" />
        </kr.hs.emirim.uuuuri.haegbook.Layout.ScalableLayout>


    <kr.hs.emirim.uuuuri.haegbook.Layout.CustomViewPager
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    </FrameLayout>


</LinearLayout>