<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:padding="50dp">
    <TextView
        android:text="다운로드"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/download_tv"/>
    <TextView
        android:text="삭제"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delete_tv"/>
</LinearLayout>