<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_schedule_background">

    <kr.hs.emirim.uuuuri.haegbook.Layout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_height="1020"
        app:scale_base_width="720">
        <ProgressBar
            android:id="@+id/horizontal_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:theme="@style/AppTheme.WhiteAccent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            app:scale_height="30"
            app:scale_left="24"
            app:scale_top="25"
            app:scale_width="674"
            android:gravity="center"
            android:progressBackgroundTint="#FFF" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/plane_icon"
            app:scale_height="97"
            app:scale_left="248"
            app:scale_top="240"
            app:scale_width="224" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="55"
            app:scale_textsize="25"
            app:scale_top="370"
            app:scale_width="610"
            app:scale_height="30"
            android:textStyle="bold"
            android:text="여행지를 선택하시고, 이번 여행의 제목을 붙여주세요"
            android:gravity="center"
            android:textColor="#FFF"
            />

        <EditText
            android:id="@+id/trip_title_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ex) 나의 후쿠오카 이야기"
            android:paddingBottom="10dp"
            android:textColor="#FFFFFF"
            android:theme="@style/MyEditTextTheme"
            app:scale_height="80"
            app:scale_left="56"
            app:scale_textsize="24"
            app:scale_top="535"
            app:scale_width="556" />

        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/basic_gps"
            app:scale_height="60"
            app:scale_left="626"
            app:scale_top="550"
            app:scale_width="38" />


    </kr.hs.emirim.uuuuri.haegbook.Layout.ScalableLayout>
</LinearLayout>
