<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <EditText
       android:id="@+id/trip_title_et"
       android:hint="나의 후쿠오카 이야기"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/search_btn"
        android:background="@drawable/basic_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
