<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_schedule_background">

    <kr.hs.emirim.uuuuri.haegbook.Layout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:scale_base_height="880"
        app:scale_base_width="720">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/money_ratio"
            app:scale_height="90"
            app:scale_left="300"
            app:scale_top="247"
            app:scale_width="130" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="금액 이용 이율을 지정해주세요"
            android:textColor="#FFF"
            android:textStyle="bold"
            app:scale_height="30"
            app:scale_left="55"
            app:scale_textsize="25"
            app:scale_top="370"
            app:scale_width="610" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:text="식비"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:scale_height="80"
            app:scale_left="65"
            app:scale_textsize="27"
            app:scale_top="455"
            app:scale_width="150" />

        <SeekBar
            android:id="@+id/sbFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_custom"
            android:thumb="@drawable/ic_thumb"
            app:scale_height="47"
            app:scale_left="225"
            app:scale_top="470"
            app:scale_width="270" />

        <EditText
            android:id="@+id/etFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFF"
            app:scale_height="60"
            app:scale_left="470"
            app:scale_textsize="29"
            app:scale_top="465"
            app:scale_width="70" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:text="%"
            android:textColor="#FFF"
            app:scale_height="47"
            app:scale_left="530"
            app:scale_textsize="29"
            app:scale_top="472"
            app:scale_width="55" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:text="교통비"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:scale_height="80"
            app:scale_left="65"
            app:scale_textsize="27"
            app:scale_top="525"
            app:scale_width="150" />

        <SeekBar
            android:id="@+id/sbBus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_custom"
            android:thumb="@drawable/ic_thumb"
            app:scale_height="47"
            app:scale_left="225"
            app:scale_top="540"
            app:scale_width="270" />

        <EditText
            android:id="@+id/etBus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFF"
            app:scale_height="60"
            app:scale_left="470"
            app:scale_textsize="29"
            app:scale_top="535"
            app:scale_width="70" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:text="%"
            android:textColor="#FFF"
            app:scale_height="47"
            app:scale_left="530"
            app:scale_textsize="29"
            app:scale_top="540"
            app:scale_width="55" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:text="쇼핑"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:scale_height="80"
            app:scale_left="65"
            app:scale_textsize="27"
            app:scale_top="595"
            app:scale_width="150" />

        <SeekBar
            android:id="@+id/sbShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_custom"
            android:thumb="@drawable/ic_thumb"
            app:scale_height="47"
            app:scale_left="225"
            app:scale_top="610"
            app:scale_width="270" />

        <EditText
            android:id="@+id/etShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFF"
            app:scale_height="60"
            app:scale_left="470"
            app:scale_textsize="29"
            app:scale_top="605"
            app:scale_width="70" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:text="%"
            android:textColor="#FFF"
            app:scale_height="47"
            app:scale_left="530"
            app:scale_textsize="29"
            app:scale_top="610"
            app:scale_width="55" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:text="선물"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:scale_height="80"
            app:scale_left="65"
            app:scale_textsize="27"
            app:scale_top="665"
            app:scale_width="150" />

        <SeekBar
            android:id="@+id/sbGift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_custom"
            android:thumb="@drawable/ic_thumb"
            app:scale_height="47"
            app:scale_left="225"
            app:scale_top="680"
            app:scale_width="270" />

        <EditText
            android:id="@+id/etGift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFF"
            app:scale_height="60"
            app:scale_left="470"
            app:scale_textsize="29"
            app:scale_top="675"
            app:scale_width="70" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:text="%"
            android:textColor="#FFF"
            app:scale_height="47"
            app:scale_left="530"
            app:scale_textsize="29"
            app:scale_top="680"
            app:scale_width="55" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:text="문화체험"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:scale_height="80"
            app:scale_left="65"
            app:scale_textsize="27"
            app:scale_top="735"
            app:scale_width="150" />

        <SeekBar
            android:id="@+id/sbExp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_custom"
            android:thumb="@drawable/ic_thumb"
            app:scale_height="47"
            app:scale_left="225"
            app:scale_top="750"
            app:scale_width="270" />

        <EditText
            android:id="@+id/etExp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFF"
            app:scale_height="60"
            app:scale_left="470"
            app:scale_textsize="29"
            app:scale_top="745"
            app:scale_width="70" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:text="%"
            android:textColor="#FFF"
            app:scale_height="47"
            app:scale_left="530"
            app:scale_textsize="29"
            app:scale_top="750"
            app:scale_width="55" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:text="기타"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:scale_height="80"
            app:scale_left="65"
            app:scale_textsize="27"
            app:scale_top="815"
            app:scale_width="150" />

        <SeekBar
            android:id="@+id/sbEtc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_custom"
            android:thumb="@drawable/ic_thumb"
            app:scale_height="47"
            app:scale_left="225"
            app:scale_top="820"
            app:scale_width="270" />

        <EditText
            android:id="@+id/etEtc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFF"
            app:scale_height="60"
            app:scale_left="470"
            app:scale_textsize="29"
            app:scale_top="815"
            app:scale_width="70" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:text="%"
            android:textColor="#FFF"
            app:scale_height="47"
            app:scale_left="530"
            app:scale_textsize="29"
            app:scale_top="820"
            app:scale_width="55" />


        <Button
            android:id="@+id/notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_width="100"
            android:text="noti" />


    </kr.hs.emirim.uuuuri.haegbook.Layout.ScalableLayout>
</LinearLayout>
