<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gray_linear"
    android:orientation="vertical"
    android:background="#fff">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        style="@style/CardView.Custom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="13dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#33000000">

            <kr.hs.emirim.uuuuri.haegbook.Layout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:scale_base_height="190"
                app:scale_base_width="720">

                <ImageView
                    android:id="@+id/shared_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_marginRight="19dp"
                    android:src="@drawable/ic_share"
                    app:scale_height="75"
                    app:scale_top="40"
                    app:scale_width="70" />

                <TextView
                    android:id="@+id/shared_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:text="공유하기"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    app:scale_height="45"
                    app:scale_textsize="32"
                    app:scale_top="130"
                    app:scale_width="145" />
            </kr.hs.emirim.uuuuri.haegbook.Layout.ScalableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <kr.hs.emirim.uuuuri.haegbook.Layout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                app:scale_base_height="700"
                app:scale_base_width="720">

                <ImageView
                    android:id="@+id/plus_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_plus"
                    app:scale_height="170"
                    app:scale_left="275"
                    app:scale_top="100"
                    app:scale_width="170"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/gps_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/basic_gps"
                    app:scale_height="40"
                    app:scale_left="60"
                    app:scale_top="340"
                    app:scale_width="60" />

                <TextView
                    android:id="@+id/location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    app:scale_height="40"
                    app:scale_left="120"
                    app:scale_textsize="32"
                    app:scale_top="340"
                    app:scale_width="540" />

                <TextView
                    android:id="@+id/title_tv"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center|left"
                    android:textColor="#FFF"
                    app:scale_height="200"
                    app:scale_textsize="65"
                    app:scale_top="380"
                    app:scale_width="600" />

                <TextView
                    android:id="@+id/period_tv"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:textColor="#FFF"
                    app:scale_height="40"
                    app:scale_textsize="32"
                    app:scale_top="580"
                    app:scale_width="600" />
            </kr.hs.emirim.uuuuri.haegbook.Layout.ScalableLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>