<LinearLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="13dp"
    android:paddingStart="13dp"
    android:paddingRight="10dp"
    android:paddingEnd="10dp"
    android:layout_width="match_parent"
    android:layout_height="300sp">

    <TextView
        android:id="@+id/date_set_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"
        android:textColor="#f8971c"
        android:textStyle="bold"
        android:textSize="12sp"
        android:gravity="center"
        style="?android:attr/borderlessButtonStyle"/>
    <TextView
        android:id="@+id/date_tv"
        android:layout_weight="1.5"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>