<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--Root container-->
    <RelativeLayout
        android:id="@+id/root_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <!--View while view is collapsed-->
        <LinearLayout
            android:id="@+id/collapse_view"
            android:layout_width="90dp"
            android:visibility="visible"
            android:layout_height="78dp"
            android:orientation="vertical"
            android:background="@drawable/floating_background">

            <LinearLayout
                android:id="@+id/update_path_iv"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp">
                <TextView
                    android:id="@+id/detail_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#FFF"
                    android:text="일이삼사오육칠팔구십"
                    android:textSize="10sp"
                    android:gravity="center"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:id="@+id/camera_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>
</FrameLayout>